#
#spring.datasource.url= jdbc:postgresql://localhost:5432/dd
#spring.datasource.username=postgres
#spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.connection.charSet=UTF-8
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect